/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kristi&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap');

/* --- Generel Styling (mobile) --- */
:root{ 
    --bg-primary: rgb(34, 34, 34, 1);
    --bg-secondary: rgb(44, 42, 42, 1);
    --clr-primary-moss: rgb(117, 139, 77, 1);
    --clr-secondary-moss: rgb(159, 187, 109);
    --clr-primary-forest: rgb(77, 126, 69, 1);
    --margin: clamp(20px, 6vw, 100px);
}
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', 'san-serif';
    line-height: 1.2;
    color: #fff;
    background-color: var(--bg-primary);
}
h1{
    font-size: 1rem;
    text-transform: uppercase;
    margin: 15px auto;
}
h2{
    text-transform: uppercase;
    font-size: 1.725rem;
    margin-bottom: 10px;
}
h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 20px;
}
h4{
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 20px;
}
p{
    font-family: 'PT Sans Narrow', 'san-serif';
    font-size: 1rem;
    line-height: 1.6;
}
a{
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
}
img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
video{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.split{
    display: flex;
    flex-direction: column;
}
section{
    padding: 4rem 0 ;

}
.about-me,
.services,
.cases-section,
.contact-section,
.portfolio{
    margin-inline: auto;
    width: min(80%, 90rem);
}
.break-section{
    margin-inline: auto;
    width: min(98%, 90rem);
}
.bg-primary{
    background-color: var(--bg-primary);
}
.bg-secondary{
    background-color: var(--bg-secondary);
}
.line{
    width: 100px;
    height: 3px;
    border: none;
    background-color: #fff;
    margin: 30px auto;
    border-radius: 10px;
}

/* --- Generel Styling (Desktop) --- */
@media(min-width: 960px){
    h2{
        font-size: 2.75rem;
    }
    h3{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1.125rem;
    }
    p{
        font-size: 1.125rem;
    }
    h3,
    h4,
    p{
        margin-bottom: 10px;
    }
    .split{
        flex-direction: row;
    }
    .split > *{
        flex-basis: 100%;
    }
    .split > * + *{
        margin-left: 2em;
    }
    section{
        padding: 6rem 0 ;
    }
}

/* --- Header + navbar (mobile) --- */
header{
    background: rgb(34, 34, 34, 0.8);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    line-height: 2;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgb(34, 34, 34, 0.9);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top ;
    transition: transform 350ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    text-decoration: none;
    opacity: 0;
    transition: opacity 250s ease-in-out;
}
nav a:hover{
    color: var(--clr-primary-moss);
}
.nav-check:checked ~ nav{
    transform: scale(1,1);
}
.nav-check:checked ~ nav a{
    opacity: 1;
    transition: opacity 300ms ease-in-out 300ms;
}
.nav-check{
    display: none;
}
.nav-toggler{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggler span,
.nav-toggler span::before,
.nav-toggler span::after{
    display: block;
    background: #fff;
    height: 3px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
}
.nav-toggler span::before{
    bottom: 7px;
}
.nav-toggler span::after{
    top: 7px;
}

/* --- Header + navbar (Desktop) --- */ 
@media(min-width: 960px){
    .nav-toggler{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 7em auto minmax(550px, 1fr) 7em;
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
    nav li{
        margin-left: 4em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a:before{
        content: '';
        display: block;
        height: 2px;
        background: var(--clr-primary-moss);
        position: absolute;
        bottom: -0.5em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform ease-in-out 400ms;
    }
    nav a:hover::before{
        transform: scale(1,-1);
    }
}

/* --- Banner landing page --- */
.banner{
    width: 100%;
    background-image: url('../banner-image/banner-image.jpg');
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 14vh 0;
}

/* Small banner */
.banner-content2{
    text-align: center;
    padding-top: 4vh;
}
.banner-content2 p{
    margin-left: 14vw;
    margin-right: 14vw;
}

/* --- Content --- */

/* Button */
.btn{
    text-transform: uppercase;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-top: 10px;
    padding: 10px 46px;
    background: var(--clr-primary-forest);
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover,
.btn:focus,
.btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.about-me .btn,
.cases-section .btn{
    margin-top: 30px;
}

/* About me */
.about-me img{
    margin-bottom: 40px;
}

/* Services */
.services .box{
    position: relative;
    height: 300px;
    margin: 10px;
}
.services .box .icon i{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 35px;
    margin-top: 40px;
}
.services .box .text{
    margin-top: 90px;
}
.services .box h4,
.services .box p,
.services .box .btn{
    text-align: center;
    text-transform: none;
}
#card-1{
    background-color: var(--clr-secondary-moss);
    cursor: pointer;
    transition: all 0.3s ease;
}
#card-2{
    background-color: var(--clr-primary-moss);
    cursor: pointer;
    transition: all 0.3s ease;
}
#card-3{
    background-color: var(--clr-primary-forest);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Kontakt formular */
.contact-section img{
    padding-top: 40px;
    margin-bottom: 40px;
}
.contact-info h3{
    margin-top: 0;
}
.contact-info p{
    margin-bottom: 5px;
}
.secondary-font{
    color: var(--clr-primary-forest);
}
.contact-form-main,
.contact-form{
    display: flex;
    align-items: center;
}
.contact-form-main form textarea{
    resize: none;
    height: 100px;
}
form{
    background: rgb(44, 42, 42, 0.6);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 5px;
}
form input,
form textarea{
    color: #fff;
    border: none;
    border-bottom: solid 1px var(--clr-primary-forest);
    background: none;
    margin: 15px 0px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
form textarea{
    resize: none;
    height: 200px;
}
form button{
    font-family: 'Montserrat', 'san-serif';
    color: #fff;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    padding: 10px 36px;
    background: var(--clr-primary-forest);
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    width: 150px;
}

/* Cases */
.cases{
    margin: auto var(--margin);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box{
    padding: 15px;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: var(--bg-secondary);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.box-2{
    padding: 15px;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: var(--bg-primary);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
/* Portfolio */
.portfolio h3{
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .container > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container > div > img{
    width: 100%;
    height: auto;
}
.portfolio .container{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    grid-auto-rows: auto; 
}  
.overline{
    opacity: 0.5;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

/* --- Content (Desktop) --- */
@media(min-width: 720px){
    .project-info{
        margin-left: 5rem;
    }
}
@media(min-width: 960px){
    .about-me img{
        margin-bottom: 0;
    }
    .services .box{
        height: 360px;
    }
}
@media(min-width: 720px){
    .contact-info{
        padding-top: 6em;
    }
    .contact-info h3{
        margin-top: 20;
    }
}
@media(max-width: 768px){
    .contact-info{
        padding-top: 0;
    }
}
/* --- Footer --- */
footer{
    text-align: center;
}
.social i{
    font-size: 1.4rem;
    margin: 40px 16px;
}
footer p{
    font-size: 0.8rem;
    padding-bottom: 20px;
}